<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0px;
            padding:0px;
        }
        .mcon{
            width:700px;
            height:70vh;
            margin:auto;
            margin-top: 30px;
            background-color: aliceblue;
          
            display: flex;
            justify-content: space-around;
            align-items: center;
        
        }
        .con1{
            width:300px;
            height:40vh;
            margin: auto;
            
            margin-left:90px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .con2{
            width:200px;
            height:55vh;
            margin: auto;
            
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            margin-right:90px;
            
        }
        .hdr>p{
            padding-bottom: -10px;
            font-size: 25px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:blue;
            letter-spacing: -1px;
            line-height: -1px;
        }
        .par{
            padding-bottom: 60px;
            font-size: 14.5px;
        }
        .box{
            width:200px;
            height:45vh;
            
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            box-shadow: 0px 0px 5px 1px rgb(138, 134, 134);
            background-color: white;
        }
        .text{
           
            width: 200px;
            height:15vh;
            font-size: 10px;
        }
        ::placeholder{
            font-size: 10px;
    
        }
        .em{
            width:100%;
            width:190px;
            padding-left:20px;
            padding-top:10px;
        

        }
        .em1{
            width:100%;
            width:190px;
            padding-left:20px;
            padding-top:10px;
            padding-bottom: 110px;

        }
        .btn{
            position: relative;
            text-align: center;
            color:white;
            background-color: blue;
            border-radius: 5px;
            width:180px;
            font-size:10px;
            bottom:95px;
            height:25px;
            border: none;
        }
        .fp1{
            color:rgb(82, 64, 245);
            background-color: white;
            border: 1px solid black;
            font-size: 10px;
            width: 180px;
            bottom:90px;
            position: relative;
            height: 25px;
            padding-bottom:5px;
            padding-top:5px;
            border-radius: 2px;
        }
        .ca{
            width:100px;
            height:30px;
            background-color:green;
            position: relative;
            bottom: 80px;
            font-size: 10px;
            padding-top:10px;
            padding-bottom:15px;
            border:none;
            border-radius: 3px;
            color:aliceblue;
        }
        .text>p{
            padding-top:12px;
            font-size: 8px;
            left:18px;
            position:relative;
        }

     
    </style>
</head>
<body>
    <div class="mcon">
        <div class="con1">
            <div class="hdr">
                <p><b>facebook</b></p>
                <div class="par">
                    Facebool helps you connect and share 
                    with the people in your life.
                </div>
            </div>
        </div>
        <div class="con2">
            <div class="box">
                <div class="em"><input type="email" placeholder="Email addres or phone number"></div>
                <div class="em1"><input type="password" placeholder="Password"></div>
                <div class="lg">
                    <button class="btn">
                        Log in

                    </button>
                </div>
                
                    <button class="fp1">
                    Forgaten possword?
                 </button>
                <button class="ca">Create New Account</button>

            </div>
            <div class="text">
                <p><b>Create a Page</b> for a celebrity,brand or bussiness.</p>

            </div>
        </div>
    </div>
    
</body>
</html>